vector:
	clang life-game.c -mavx2 -mfma -o life-game.out -Iinclude -lpng
	time ./life-game.out 1000 -vector

scalar:
	clang life-game.c -mavx2 -mfma -o life-game.out -Iinclude -lpng
	time ./life-game.out 1000

clean:
	rm life-game.out
	rm state-0.png
	rm state-33.png
	rm state-66.png
	rm state-99.png